# pytorch_lite_test

./: gradle.properties
app/: build.gradle
app/src/main/assets/: ChangesToGraphMobilev5.ptl  gncMobileModule.ptl  miniTest.ptl  miniTest2.ptl  miniTest3.ptl  miniTest4.ptl  miniTest5.ptl  miniTest6.ptl  short_21_50.csv  short_filtered_21_50.csv  short_input.json
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
